<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    tools:context=".SchoolPlaylist">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="413dp"
        android:layout_height="250dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/imgTaskbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgStudy"
        app:layout_constraintVertical_bias="0.976">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/S1001"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="7dp"
                android:background="#262626"
                android:onClick="handleSelection"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/michael_buble_collection" />

            <TextView
                android:id="@+id/txtTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:text="The Way You Look Tonight"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/S1001"
                app:layout_constraintTop_toTopOf="@+id/S1001" />

            <TextView
                android:id="@+id/txtArtist1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="Michael Buble"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/S1001"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle1" />

            <ImageButton
                android:id="@+id/S1002"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="23dp"
                android:background="#262626"
                android:onClick="handleSelection"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/S1001"
                app:srcCompat="@drawable/billie_jean" />

            <TextView
                android:id="@+id/txtTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:text="Billie Jean"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/S1002"
                app:layout_constraintTop_toTopOf="@+id/S1002" />

            <TextView
                android:id="@+id/txtArtist2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="Michael Jackson"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/S1002"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle2" />

            <ImageButton
                android:id="@+id/S1003"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="23dp"
                android:background="#262626"
                android:onClick="handleSelection"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/S1002"
                app:srcCompat="@drawable/one" />

            <TextView
                android:id="@+id/txtTitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:text="Photograph"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/S1003"
                app:layout_constraintTop_toTopOf="@+id/S1003" />

            <TextView
                android:id="@+id/txtArtist3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="Ed Sheeran"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/S1003"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle3" />

            <ImageButton
                android:id="@+id/S1004"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="23dp"
                android:background="#262626"
                android:onClick="handleSelection"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/S1003"
                app:srcCompat="@drawable/butter" />

            <TextView
                android:id="@+id/txtTitle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:text="Butter"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/S1004"
                app:layout_constraintTop_toTopOf="@+id/S1004" />

            <TextView
                android:id="@+id/txtArtist4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="BTS"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/S1004"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle4" />

            <ImageButton
                android:id="@+id/S1005"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="23dp"
                android:background="#262626"
                android:onClick="handleSelection"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/S1004"
                app:srcCompat="@drawable/live_while_were_young" />

            <TextView
                android:id="@+id/txtTitle5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:text="Live While We're Young"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/S1005"
                app:layout_constraintTop_toTopOf="@+id/S1005" />

            <TextView
                android:id="@+id/txtArtist5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="One Direction"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/S1005"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle5" />

            <ImageButton
                android:id="@+id/S1006"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="23dp"
                android:background="#262626"
                android:onClick="handleSelection"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/S1005"
                app:srcCompat="@drawable/shape_of_you" />

            <TextView
                android:id="@+id/txtTitle6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:text="Shape of You"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/S1006"
                app:layout_constraintTop_toTopOf="@+id/S1006" />

            <TextView
                android:id="@+id/txtArtist6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="Ed Sheeran"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/S1006"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle6" />

            <ImageButton
                android:id="@+id/S1007"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="23dp"
                android:background="#262626"
                android:onClick="handleSelection"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/S1006"
                app:srcCompat="@drawable/on_the_ground" />

            <TextView
                android:id="@+id/txtTitle7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:text="On The Ground"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/S1007"
                app:layout_constraintTop_toTopOf="@+id/S1007" />

            <TextView
                android:id="@+id/txtArtist7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="ROSÉ"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/S1007"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle7" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/imgTaskbar"
        android:layout_width="414dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/taskbar" />

    <ImageButton
        android:id="@+id/TaskbarHome"
        android:layout_width="63dp"
        android:layout_height="65dp"
        android:background="#868383"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/home_taskbar" />

    <ImageButton
        android:id="@+id/TaskbarPlaylist"
        android:layout_width="63dp"
        android:layout_height="65dp"
        android:background="#868383"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/playlists_taskbar" />

    <ImageButton
        android:id="@+id/TaskbarSearch"
        android:layout_width="63dp"
        android:layout_height="65dp"
        android:background="#868383"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/search_taskbar" />

    <TextView
        android:id="@+id/txtChill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="School"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgTaskbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageButton
        android:id="@+id/imgStudy"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="#262626"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024"
        app:srcCompat="@drawable/school" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="152dp"
        android:layout_height="64dp"
        android:background="#262626"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toStartOf="@+id/btnPlayFirst"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgStudy"
        app:layout_constraintVertical_bias="0.206"
        app:srcCompat="@drawable/add_song" />

    <ImageButton
        android:id="@+id/btnPlayFirst"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#262626"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgStudy"
        app:layout_constraintVertical_bias="0.19999999"
        app:srcCompat="@drawable/ic_baseline_play_circle_24" />

</androidx.constraintlayout.widget.ConstraintLayout>